# IntegrationServiceCheckClient

./: .gitignore  README.md  pom.xml
src/main/java/ru/ysolutions/integration_service/client_check/: IntegrationServiceCheckClient.java
src/main/java/ru/ysolutions/integration_service/client_check/configs/: JDBCProperties.java  SpringJdbcConfig.java
src/main/java/ru/ysolutions/integration_service/client_check/dao/entities/: Request.java
src/main/java/ru/ysolutions/integration_service/client_check/dao/entities/mapper/: RequestMapper.java
src/main/java/ru/ysolutions/integration_service/client_check/dao/repositories/: RequestRepository.java  RequestRepositoryImpl.java
src/main/java/ru/ysolutions/integration_service/client_check/scheduled/: RequestScheduler.java
src/main/java/ru/ysolutions/integration_service/client_check/service/: OperationService.java
src/main/resources/: application.yaml
src/test/java/ru/ysolutions/integration_service/client_check/: IntegrationServiceCheckClientTests.java
